MONGO_URI ="mongodb+srv://saurabh:Shaisau997932@cluster0.f6gx40t.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET = "gygfuyweguyfguySAJAUAAJjhjshgsjhgfuytqwujhjh'jkhuihbsjh"

CLIENT_URL="http://localhost:5173"